// Задайте прямоугольный двумерный массив. 
// Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// Программа считает сумму элементов в каждой строке 
// и выдаёт номер строки с наименьшей суммой элементов: 1 строка
using static Methods;

Console.WriteLine("Программа, находит строку с наименьшей суммой элементов.\n");

int[,] array = new int[4, 4] {   {1,4,7,2},
                                {5,9,2,3},
                                {8,4,2,4},
                                {5,2,6,7}};
int[] sum = new int[4];

Console.Write(PrintArray(array));

sum = ArraySumOfRows(array, sum);

int result = GetIndexMin(sum);

Console.WriteLine($"Наименьшая сумма элементов в строке: {result}\n"); 
Console.WriteLine("Нумерация строк от 1 до 4, сверху вниз\n");

