/* Задача 64: Задайте значение N. 
Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
Выполнить с помощью рекурсии.

N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"*/
using static Method;

Console.WriteLine("\n Программа выводит все натуральные числа в промежутке от N до 1. Рекурсия \n");

int n = GetNumber("Введите число N: ");

Console.Write($"\n Результат: ");
GetResult(n);